<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<style>
    #conteudo {
        background: white;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    .paragrafo{
        align-items: center;
        font-size: 20px;
    }

    .car{
        height: 500px;
        
    }

</style>

<body>
    <div id="conteudo">
        <h2>Aceita namorar comigo?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
    <div>
        <p class="paragrafo">Se você aceitar te darei esse carro óóó:</p>
        <img class="car" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdriftforu.com%2Fproducts%2Fnissan-skyline-r34-gtr-vspec&psig=AOvVaw13bkOQpcuVUhXR2yJbGZdL&ust=1714832093975000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCZs8TV8YUDFQAAAAAdAAAAABAE" alt="Skyline preto">
    </div>
</body>


<script>
    function sim() {
        alert("Você aceitou namorar comigo! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>
